WIDTH = 16;
DEPTH = 4096;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x0010 %
1		: 5a00;		% add  r5, #0x0000 %
2		: 3840;		% mvt  r4, #0x0040 %
3		: 5800;		% add  r4, #0x0000 %
4		: 8004;		% ld   r0, [r4] %
5		: d001;		% and  r0, #0x0001 %
6		: f001;		% cmp  r0, #0x0001 %
7		: 25fc;		% bne  0x4 %
8		: 2e16;		% bl   0x1f %
9		: b405;		% push r2 %
a		: 0002;		% mv   r0, r2 %
b		: 1410;		% mv   r2, #0x0010 %
c		: 2e59;		% bl   0x66 %
d		: 2000;		% b    0xe %
e		: 8004;		% ld   r0, [r4] %
f		: d002;		% and  r0, #0x0002 %
10		: f002;		% cmp  r0, #0x0002 %
11		: 25fc;		% bne  0xe %
12		: 2e0c;		% bl   0x1f %
13		: b405;		% push r2 %
14		: 0002;		% mv   r0, r2 %
15		: 1410;		% mv   r2, #0x0010 %
16		: 2e4f;		% bl   0x66 %
17		: 2000;		% b    0x18 %
18		: 8004;		% ld   r0, [r4] %
19		: d004;		% and  r0, #0x0004 %
1a		: f004;		% cmp  r0, #0x0004 %
1b		: 25fc;		% bne  0x18 %
1c		: 2e02;		% bl   0x1f %
1d		: b405;		% push r2 %
1e		: 2005;		% b    0x24 %
1f		: 3430;		% mvt  r2, #0x0030 %
20		: 5400;		% add  r2, #0x0000 %
21		: 8402;		% ld   r2, [r2] %
22		: d40f;		% and  r2, #0x000f %
23		: 0e06;		% mv   r7, r6 %
24		: 9405;		% pop  r2 %
25		: 0602;		% mv   r3, r2 %
26		: 9405;		% pop  r2 %
27		: 0202;		% mv   r1, r2 %
28		: 9405;		% pop  r2 %
29		: 0002;		% mv   r0, r2 %
2a		: 0403;		% mv   r2, r3 %
2b		: d601;		% and  r3, #0x0001 %
2c		: f601;		% cmp  r3, #0x0001 %
2d		: 220e;		% beq  0x3c %
2e		: 0602;		% mv   r3, r2 %
2f		: d602;		% and  r3, #0x0002 %
30		: f602;		% cmp  r3, #0x0002 %
31		: 220c;		% beq  0x3e %
32		: 0602;		% mv   r3, r2 %
33		: d604;		% and  r3, #0x0004 %
34		: f604;		% cmp  r3, #0x0004 %
35		: 220a;		% beq  0x40 %
36		: 0602;		% mv   r3, r2 %
37		: d608;		% and  r3, #0x0008 %
38		: f608;		% cmp  r3, #0x0008 %
39		: 2214;		% beq  0x4e %
3a		: 2000;		% b    0x3b %
3b		: 21ff;		% b    0x3b %
3c		: 4001;		% add  r0, r1 %
3d		: 2028;		% b    0x66 %
3e		: 6001;		% sub  r0, r1 %
3f		: 2026;		% b    0x66 %
40		: f000;		% cmp  r0, #0x0000 %
41		: 2209;		% beq  0x4b %
42		: f200;		% cmp  r1, #0x0000 %
43		: 2207;		% beq  0x4b %
44		: b405;		% push r2 %
45		: 0400;		% mv   r2, r0 %
46		: 7201;		% sub  r1, #0x0001 %
47		: f200;		% cmp  r1, #0x0000 %
48		: 2203;		% beq  0x4c %
49		: 4002;		% add  r0, r2 %
4a		: 21fb;		% b    0x46 %
4b		: 1000;		% mv   r0, #0x0000 %
4c		: 9405;		% pop  r2 %
4d		: 2018;		% b    0x66 %
4e		: e001;		% cmp  r0, r1 %
4f		: 2c0b;		% bmi  0x5b %
50		: f200;		% cmp  r1, #0x0000 %
51		: 2209;		% beq  0x5b %
52		: b405;		% push r2 %
53		: 1400;		% mv   r2, #0x0000 %
54		: 6001;		% sub  r0, r1 %
55		: f000;		% cmp  r0, #0x0000 %
56		: 2c06;		% bmi  0x5d %
57		: 5401;		% add  r2, #0x0001 %
58		: f000;		% cmp  r0, #0x0000 %
59		: 2203;		% beq  0x5d %
5a		: 21f9;		% b    0x54 %
5b		: 1000;		% mv   r0, #0x0000 %
5c		: 0e06;		% mv   r7, r6 %
5d		: 0002;		% mv   r0, r2 %
5e		: 9405;		% pop  r2 %
5f		: 2006;		% b    0x66 %
60		: 3210;		% mvt  r1, #0x0010 %
61		: 5200;		% add  r1, #0x0000 %
62		: a001;		% st   r0, [r1] %
63		: f410;		% cmp  r2, #0x0010 %
64		: 25d6;		% bne  0x3b %
65		: 0e06;		% mv   r7, r6 %
66		: b205;		% push r1 %
67		: b405;		% push r2 %
68		: b605;		% push r3 %
69		: 3420;		% mvt  r2, #0x0020 %
6a		: 5400;		% add  r2, #0x0000 %
6b		: 1600;		% mv   r3, #0x0000 %
6c		: 0200;		% mv   r1, r0 %
6d		: e323;		% lsr  r1, r3 %
6e		: d20f;		% and  r1, #0x000f %
6f		: 527a;		% add  r1, #0x007a %
70		: 8201;		% ld   r1, [r1] %
71		: a202;		% st   r1, [r2] %
72		: 5401;		% add  r2, #0x0001 %
73		: 5604;		% add  r3, #0x0004 %
74		: f610;		% cmp  r3, #0x0010 %
75		: 25f6;		% bne  0x6c %
76		: 9605;		% pop  r3 %
77		: 9405;		% pop  r2 %
78		: 9205;		% pop  r1 %
79		: 21e6;		% b    0x60 %
7a		: 003f;		% data %
7b		: 0006;		% data %
7c		: 005b;		% data %
7d		: 004f;		% data %
7e		: 0066;		% data %
7f		: 006d;		% data %
80		: 007d;		% data %
81		: 0007;		% data %
82		: 007f;		% data %
83		: 0067;		% data %
84		: 0077;		% data %
85		: 007c;		% data %
86		: 0039;		% data %
87		: 005e;		% data %
88		: 0079;		% data %
89		: 0071;		% data %
END;
